# ProspOcean-Java

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/br/com/prospocean/: ProspOceanApplication.java
src/main/java/br/com/prospocean/config/: SwaggerConfig.java
src/main/java/br/com/prospocean/controller/: CentroReciclagemController.java  ConteudoEducacionalController.java  EspecieMarinhaController.java  IncidentReportController.java  NotificacaoController.java  ResiduosController.java  SensorDataController.java  UsuarioController.java
src/main/java/br/com/prospocean/dto/request/: CentroReciclagemRequestDTO.java  ConteudoEducacionalRequestDTO.java  EspecieMarinhaRequestDTO.java  IncidentReportRequestDTO.java  NotificacaoRequestDTO.java  ResiduosRequestDTO.java  SensorDataRequestDTO.java  (+1 more)
src/main/java/br/com/prospocean/exception/: CustomExceptionHandler.java
src/main/java/br/com/prospocean/model/: CentroReciclagem.java  ConteudoEducacional.java  EspecieMarinha.java  IncidentReport.java  Notificacao.java  Residuos.java  SensorData.java  Usuario.java
src/main/java/br/com/prospocean/repository/: CentroReciclagemRepository.java  ConteudoEducacionalRepository.java  EspecieMarinhaRepository.java  IncidentReportRepository.java  NotificacaoRepository.java  ResiduosRepository.java  SensorDataRepository.java  UsuarioRepository.java
src/main/java/br/com/prospocean/service/: CentroReciclagemService.java  ConteudoEducacionalService.java  EspecieMarinhaService.java  IncidentReportService.java  NotificacaoService.java  ResiduosService.java  SensorDataService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/com/prospocean/: ProspOceanApplicationTests.java
(+8 files in other folders)
